<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas | Estudo</title>
<style>
    h1 {
        background-color: rgb(224, 255, 255);
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-color: rgb(0, 0, 139);
        border-style: solid;

        /*
        shorthand padding: top, right, bottom, left (sentido horário).
        */
        padding: 10px, 10px, 10px, 10px;
        

        margin: auto;

        outline-width: 5px;
        outline-color: salmon;
        outline-style: dashed;
    }

    a { 
        border-color: rgb(255, 0, 0);
        border-style: solid;
        border-width: 10px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        margin-top: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
    }
</style>
</head>
<body>
<h1>Exemplo de Caixa Box-Level</h1>
<p>Parágrafos também são exmeplos de Box-Levels<a href="#">Links são exemplos de caixas Inline-Level</a>Vamos ver como isso funciona?!</p>
</body>
</html>