<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags | Estudo</title>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        background-color: rgb(169, 169, 169);
        margin: 0px;
    }

    header {
        width: 600px;
        background-color: rgb(245, 245, 245);
        padding: 10px;
        margin: 10px;
    }
    nav {
        background-color: rgba(146, 61, 179, 0.664);
        padding: 3px;
        box-shadow: 1px 1px 1px rgb(0, 0, 0);
    }

    nav > a {
        text-decoration: none;
        color: rgb(245, 245, 245);
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:holver {
        text-decoration: underline;
       
    }
    article {
        background-color: rgb(211, 211, 211);
    }

    article > aside {
        background-color: rgb(169, 169, 169);
    }

    main {
        background-color: rgb(245, 245, 245);
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
    }

    footer {
        background-color: rgb(0, 0, 0);
        color:rgb(245, 245, 245);
        text-align: center;
        padding: 1px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }

    div#bola {
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
    }
</style>
</head>
<body>
   <header></header>
        <h1>Título do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
   <main>
        <section id="assuntos">
            <p>Esporte, Política e Tecnologia</p>
        </section>
        <section id="notícias"></section>
            <article>
                <h2>Notícias Sobre o Brasil!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ipsa modi excepturi ex iste architecto voluptatibus fugit hic a dolor expedita consequuntur veniam culpa iure asperiores ipsam doloremque, quasi animi!</p>
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>
            <article></article>


   </main>
   <footer>
        <p>Conteúdo Desenvolvido pelo Curso em Video(Rodapé)</p>
   </footer>
</body>
</html>