<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links | Estudos</title>
<style>
    /*
        # = id 
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children 
    */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: rgb(206, 46, 46);
        text-decoration: none;
        font-weight: bold;
    }

    a:visited {
        color: rgb(139, 0, 0);
    }

    a:hover {
        text-decoration: underline;
        color: rgb(0, 0, 0);
    }

    a:active {
        color: rgb(255, 255, 0)
    }
    a::after {
        content: '[link]';
        text-decoration: none;
        font-weight: normal;
        color: rgb(169, 169, 169);
    }

</style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Link do GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>